# Simple-Rename-Bot

📝 Simple & High Speed Telegram File Rename Bot For only personal use 


## How To Deploy

<a href="https://youtu.be/oc847WvOUaI"><img src="https://img.shields.io/badge/Watch%20Tutorial%20On%20YouTube-red.svg?logo=Youtube"></a>                     

## Deployment Support

### Heroku

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/Angrooanger/fast-rename)

### Railway

[![Deploy on Railway](https://railway.app/button.svg)](https://railway.app/new/template/g2VXFP)

## BotFather Command
```
start - get start the bot
rename - replay with file to rename
set - replay wuth photo to set thumbnail
view - view current thumbnail 
```


## Support

● [BOT UPDATES](https://t.me/mkn_bots_updates)

● [SUPPORT GROUP](https://t.me/mkn_botz_discussion_group)
